{
  "name": "swc-plugin-auto-css-module",
  "version": "0.0.9",
  "description": "swc plugin for auto css module",
  "license": "ISC",
  "keywords": [
    "swc-plugin"
  ],
  "main": "swc_plugin_auto_css_module.wasm",
  "scripts": {
    "prepack": "cargo build --release --target=wasm32-wasi && cp target/wasm32-wasi/release/swc_plugin_auto_css_module.wasm ."
  },
  "files": [],
  "preferUnplugged": true,
  "author": {
    "name": "limy",
    "email": "lmy865713897@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/865713897/swc-loader-auto-css-module.git"
  }
}
